// (cmd alt l)

var page = [doc currentPage];
var artboard = [[doc currentPage] currentArtboard];
var numUnlocked = 0;

if (artboard != null) {
	unlockLayers([artboard layers]);
} else if (confirmUnlockEverything()) {
	unlockLayers([page children]);
}

function unlockLayers(layers) {
	for (var i = 0; i < [layers count]; i++) {
		var layer = [layers objectAtIndex:i];

		if ([layer isLocked]) {
			[layer setIsLocked: false];
			numUnlocked++;
		}

		if ([layer isMemberOfClass:[MSLayerGroup class]]) {
			unlockLayers([layer layers]);
		}
	}

	[doc showMessage: numUnlocked + " unlocked"];
}

function confirmUnlockEverything() {
	var alert = NSAlert.alloc().init();
	alert.setMessageText("No artboard selected. Unlock all layers on this page?");
	alert.addButtonWithTitle("Yes");
	alert.addButtonWithTitle("No");
	var responseCode = alert.runModal();
	return responseCode === 1000;
}
