// (cmd l)

var page = [doc currentPage];
var artboard = [[doc currentPage] currentArtboard];
var handler = doc.eventHandlerManager().normalHandler();
var numUnlocked = 0;
var point = [handler convertPointFromScreenCoordinates:[[[handler drawView] window] mouseLocationOutsideOfEventStream] inGroup:page];
var x = point.x;
var y = point.y;
var layers;

if (artboard != null) {
	layers = [artboard layers];
} else {
	layers = [page children];
}

for (var i = 0; i < [layers count]; i++) {
	var layer = [layers objectAtIndex:i];

	if (![layer isMemberOfClass:[MSPage class]] &&
			![layer isMemberOfClass:[MSArtboardGroup class]]) {
		var rect = layer.absoluteRect();
		var minX = rect.x();
		var minY = rect.y();
		var maxX = minX + rect.width();
		var maxY = minY + rect.height();

		if (x > minX && x < maxX && y > minY && y < maxY) {
			unlockLayer(layer);

			if ([layer isMemberOfClass:[MSLayerGroup class]]) {
				var childLayers = [layer layers];

				for (var j = 0; j < [childLayers count]; j++) {
					var childLayer = [childLayers objectAtIndex:j];
					unlockLayer(childLayer);
				}
			}
		}
	}
}

[doc showMessage: numUnlocked + " unlocked"];

function unlockLayer(layer) {
	if ([layer isLocked]) {
		[layer setIsLocked: false];
		numUnlocked++;
	}
}
